body {
    font-family: Arial, sans-serif;
    background-color: #6a0101;
    margin: 0;
    padding: 0;
  
}

header {
    background-color: #f0d800;
    color: #6a0101;
    padding: 40px;
    text-align: center;
    
    animation: slideInDown 2s ease; /* Add animation */
}

@keyframes slideInDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

main {
    padding: 20px;
}

.about,
.team {
    margin-bottom: 40px;
}

h2 {
    color:#f0d800;
    margin-bottom: 10px;
    transition: color 0.3s ease; /* Add transition effect */
    text-align: center;
}

p {
    line-height: 2;
    color: #ffffff;
border-top-left-radius: 10px;
}

.team-member {
    text-align: center;
    color:#f0d800;
    margin-bottom: 20px;
    transition: transform 0.3s ease; /* Add transition effect */
    animation: fadeInUp 1s ease; /* Add animation */
}

@keyframes fadeInUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    transition: transform 0.3s ease; /* Add transition effect */
}

.team-member:hover img {
    transform: scale(1.1); /* Scale up on hover */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1px 0;
}