body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f923;
    transition: background-color 0.3s ease; /* Add transition effect */
    border-radius: 10px;
  background-color: beige;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    transition: color 0.3s ease; /* Add transition effect */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center; /* Center align content */
}

.item-photo {
    max-width: 300px; /* Adjust maximum width as needed */
    margin: 20px auto; /* Add margin to center the photo */
    display: block; /* Ensure the photo is displayed as a block element */
    transition: transform 0.3s ease, border-color 0.3s ease; /* Add transition effect */
    border: 1px solid transparent; /* Initial border */
    border-radius: 10px; /* Add border radius */
}

.item-photo:hover {
    transform: scale(1.05); /* Scale up the photo on hover */
    border-color: #000000; /* Change border color on hover */
}


form {
    display: flex;
    flex-direction: column;
    transition: opacity 0.3s ease; /* Add transition effect */
}

label {
    margin-bottom: 10px;
}

input[type="number"] {
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Add transition effect */
}

button:hover {
    background-color: #0056b3;
}

#message {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Add transition effect */
}

#message:hover {
    background-color: #cccccc; /* Change background color on hover */
}