<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Items</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Buy Items</h1>
        <div class="form-container">
            <form id="buyForm" action="#" method="POST">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>

                <div class="form-group">
                    <label for="phoneNumber">Phone Number:</label>
                    <input type="tel" id="phoneNumber" name="phoneNumber" required>
                </div>

                <div class="form-group">
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" required>
                </div>

               
                <div class="form-group">
                    <label for="note">Note:</label>
                    <textarea id="note" name="note" rows="4" cols="50"></textarea>
                </div>

                <button type="submit" id="submitButton">Submit Order</button>
                <p id="errorMessage" class="error-message"></p>
            </form>
        </div>
    </div>

    
</body>
</html>
