/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
    background-image: linear-gradient(to bottom right,#070740, white); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
   background-color: white;
    
}

.about-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.about-content {
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    background-color: #f3f3f3;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-image {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
}

.facebook-link {
    display: block;
    text-align: center;
    margin-top: 30px;
}

.facebook-link img {
    width: 50px;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

.facebook-link img:hover {
    transform: scale(1.1);
}
